# Database configuration
DATABASE_URL=postgresql+asyncpg://username:password@postgres/your_database_name
# the next line is for Alembic migrations only
SYNC_DATABASE_URL=postgresql://username:password@postgres/your_database_name
SECRET_KEY=your_secret_key
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Email configuration
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_password
EMAIL_FROM=your_email@domain.com
SMTP_SERVER=your_smtp_server
EMAIL_PORT=your_email_port
FRONTEND_URL=your_frontend_url

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Cloudinary configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url